<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal Website of Donavan Brooks.">
    <title>Donavan Brooks</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">

        <!--[if lte IE 8]>
            <link rel="stylesheet" href="css/layouts/side-menu-old-ie.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
            <link rel="stylesheet" href="../css/layouts/side-menu.css">
        <!--<![endif]-->
</head>

<body>
<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu">
            <a class="pure-menu-heading" href="#">Welcome</a>

            <ul class="pure-menu-list">
                <li class="pure-menu-item"><a href="../" class="pure-menu-link">Home</a></li>
                <li class="pure-menu-item"><a href="../pages/about.html" class="pure-menu-link">About Me</a></li>
                <li class="pure-menu-item"><a href="../pages/experience.html" class="pure-menu-link">Experience</a></li>
                <li class="pure-menu-item"><a href="../pages/resume.html" class="pure-menu-link">Résumé</a></li>
                <li class="pure-menu-item"><a href="../pages/projects.html" class="pure-menu-link">Projects</a></li>
                <li class="pure-menu-item"><a href="../pages/design.html" class="pure-menu-link">Senior Design</a></li>
                <li class="pure-menu-item"><a href="../pages/reflections.html" class="pure-menu-link">Reflections</a></li>
                <li class="pure-menu-item"><a href="../pages/contact.html" class="pure-menu-link">Contact</a></li>
            </ul>
        </div>
    </div>

    <div id="main">
        <div class="header">
            <h1>Donavan Brooks</h1>
            <h2>Senior at Iowa State University Majoring in Software Engineering</h2>
        </div>

        <div class="content">
            <h2 class="content-subhead">Contact</h2>
            <p>
                This will include phone, emails, github and devpost links.
            </p>
        </div>
    </div>
</div>


<script src="js/ui.js"></script>

</body>
</html>
